# Update these with your actual PostgreSQL credentials
DATABASE_URL="postgresql://postgres:Ravi@123@localhost:5432/ForPharma?schema=public"
TENANT_DATABASE_URL="postgresql://postgres:Ravi@123@localhost:5432/ForPharma?schema=public"

# Database User (for schema permissions)
DB_USER="postgres"

JWT_SECRET="bdd0dbf7fcb3d8882809d61bf873c82035702f56fcb57512faf6794d5a9fbc19"

# Server Port
PORT=3000


# Node Environment
NODE_ENV=development
APP_NAME = "ForPharma"
EMAIL_USER = "noreply@forsysinc.com"
FRONTEND_URL = "http://localhost:3000"
EMAIL_PASSWORD = "ymserrmrucntcfaz"